# telegramBot_weather

./: .gitignore  BotWeather.sln  README.md
BotWeather/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  BotWeather.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
BotWeather/Migrations/: 20201123183657_CreateUser.Designer.cs  20201123183657_CreateUser.cs  20201124145028_includeTBot.Designer.cs  20201124145028_includeTBot.cs  20201124151328_changeMessage.Designer.cs  20201124151328_changeMessage.cs  ApplicationContextModelSnapshot.cs
BotWeather/Model/: ApplicationContext.cs  Check.cs  Message.cs  SampleContextFactory.cs  User.cs
BotWeather/Services/TelegramService/: ITelegramBot.cs  TelegramBot.cs
BotWeather/Services/Weather/: CurrentWeather.cs  IWeather.cs
BotWeather/Services/Weather/Model/: CurrentWeather.cs  IWeatherModel.cs
